\begin{thebibliography}{1}

\bibitem{TimBL:LinkedData}
T.~Berners-Lee.
\newblock {Linked Data}, Juli 27, 2006.
\newblock \url{http://www.w3.org/DesignIssues/LinkedData.html}.

\bibitem{HTTP:Spec}
R.~Fielding, J.~Gettys, J.~Mogul, H.~Frystyk, L.~Masinter, P.~Leach, and
  T.~Berners-Lee.
\newblock {Hypertext Transfer Protocol -- HTTP/1.1}, June 1999.
\newblock \url{http://tools.ietf.org/html/rfc2616}.

\bibitem{Google:Data}
Google.
\newblock {Google Data Protocol}, retrieved on February 10, 2011.
\newblock \url{http://code.google.com/apis/gdata/}.

\bibitem{Atom:Pub}
J.~Gregorio and B.~de~h{\'O}ra.
\newblock {The Atom Publishing Protocol}, October 2007.
\newblock \url{http://tools.ietf.org/html/rfc5023}.

\bibitem{W3C:RDF}
G.~Klyne, J.~J. Carroll, and B.~McBride.
\newblock {Resource Description Framework (RDF): Concepts and Abstract Syntax}.
\newblock W3C Recommendation, February 10, 2004.
\newblock \url{http://www.w3.org/TR/rdf-concepts/}.

\bibitem{HTTP:RDF}
J.~Koch and C.~A. Velasco.
\newblock {HTTP Vocabulary in RDF 1.0}, 29 October 2009.
\newblock \url{http://www.w3.org/TR/HTTP-in-RDF/}.

\bibitem{Link:Headers}
M.~Nottingham.
\newblock {Web Linking}, October 2010.
\newblock \url{http://tools.ietf.org/html/rfc5988}.

\bibitem{Atom:Synd}
M.~Nottingham and J.~Sayre.
\newblock {The Atom Syndication Format}, December 2005.
\newblock \url{http://tools.ietf.org/html/rfc4287}.

\end{thebibliography}
