\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Richardson Maturity Model (RMM)}{\thepage }}
\newlabel{sec:rmm}{{1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}On the Hypermedia Constraint}{\thepage }}
\newlabel{sec:hateoas}{{1.2}{\thepage }}
\citation{Atom:Synd}
\citation{Atom:Pub}
\citation{Google:Data}
\citation{Link:Headers}
\citation{Link:Headers}
\citation{TimBL:LinkedData}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypermedia Controls}{\thepage }}
\newlabel{sec:currenthateoas}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atom Syndication Format (RFC4287)}{\thepage }}
\newlabel{sec:atom}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Google Data Protocol}{\thepage }}
\newlabel{sec:gdata}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(X)HTML With Or Without Forms}{\thepage }}
\newlabel{sec:xhtml}{{2.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Form Technologies}{\thepage }}
\newlabel{sec:formtechs}{{2.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Media Types}{\thepage }}
\newlabel{sec:mediatypes}{{2.5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Link Headers}{\thepage }}
\newlabel{sec:linkheaders}{{2.6}{\thepage }}
\citation{HTTP:Spec}
\citation{HTTP:RDF}
\citation{W3C:RDF}
\@writefile{toc}{\contentsline {section}{\numberline {3}HTTP OPTIONS}{\thepage }}
\newlabel{sec:httpoptions}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}The HTTP Vocabulary in RDF}{\thepage }}
\newlabel{sec:httpvocab}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combining the Technologies}{\thepage }}
\newlabel{sec:implementation}{{5}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc-sp}
\bibcite{TimBL:LinkedData}{1}
\bibcite{HTTP:Spec}{2}
\bibcite{Google:Data}{3}
\bibcite{Atom:Pub}{4}
\bibcite{W3C:RDF}{5}
\bibcite{HTTP:RDF}{6}
\bibcite{Link:Headers}{7}
\bibcite{Atom:Synd}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the API structure with link relations and allowed HTTP method names.}}{\thepage }}
\newlabel{fig:overview}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec:relatedwork}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\newlabel{sec:acknowledgments}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
