This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc-sp.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 4863 characters,
and the built_in function-call counts, 2045 in all, are:
= -- 182
> -- 116
< -- 0
+ -- 46
- -- 38
* -- 96
:= -- 350
add.period$ -- 25
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 56
empty$ -- 177
format.name$ -- 38
if$ -- 429
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 44
num.names$ -- 16
pop$ -- 82
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 84
