This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc-sp.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            556 strings with 5182 characters,
and the built_in function-call counts, 2506 in all, are:
= -- 226
> -- 136
< -- 0
+ -- 54
- -- 44
* -- 112
:= -- 429
add.period$ -- 32
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 221
format.name$ -- 44
if$ -- 529
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 55
num.names$ -- 20
pop$ -- 100
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 106
