This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc-sp.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4294 characters,
and the built_in function-call counts, 1107 in all, are:
= -- 95
> -- 71
< -- 0
+ -- 28
- -- 24
* -- 59
:= -- 193
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 89
format.name$ -- 24
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 8
pop$ -- 44
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
