\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Richardson Maturity Model}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}On HATEOAS}{\thepage }}
\newlabel{sec:hateoas}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Present Ways To Represent HATEOAS}{\thepage }}
\newlabel{sec:currenthateoas}{{2.1}{\thepage }}
\citation{Atom:Synd}
\citation{Google:Data}
\citation{Atom:Pub}
\citation{Link:Headers}
\citation{HTTP:Spec}
\citation{HTTP:RDF}
\bibstyle{abbrv}
\bibdata{sigproc-sp}
\bibcite{HTTP:Spec}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Atom (RFC4287)}{\thepage }}
\newlabel{sec:atom}{{2.1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Google Data Protocol}{\thepage }}
\newlabel{sec:gdata}{{2.1.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}(X)HTML With Or Without Forms}{\thepage }}
\newlabel{sec:xhtml}{{2.1.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Form Technologies}{\thepage }}
\newlabel{sec:formtechs}{{2.1.4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Media Types}{\thepage }}
\newlabel{sec:mediatypes}{{2.1.5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Link Headers}{\thepage }}
\newlabel{sec:linkheaders}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}HTTP OPTIONS}{\thepage }}
\newlabel{sec:httpoptions}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}The HTTP Vocabulary in RDF}{\thepage }}
\newlabel{sec:httpvocab}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\newlabel{sec:acknowledgments}{{7}{\thepage }}
\bibcite{Google:Data}{2}
\bibcite{Atom:Pub}{3}
\bibcite{HTTP:RDF}{4}
\bibcite{Link:Headers}{5}
\bibcite{Atom:Synd}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State machine for a Web service with link relations, and allowed HTTP methods.}}{\thepage }}
\newlabel{fig:statemachine}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
