\relax 
\citation{Steiner:SemWebVid}
\bibstyle{abbrv}
\bibdata{sigproc-sp}
\bibcite{Steiner:SemWebVid}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgments}{\thepage }}
\newlabel{sec:acknowledgments}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
